# rockethack2019

./: .gitignore  README.MD  pom.xml
src/main/java/ive/: IveApplication.java
src/main/java/ive/api/: Event.java  package-info.java
src/main/java/ive/config/: IveConfiguration.java
src/main/java/ive/entity/: Recording.java  Tag.java  Translation.java  package-info.java
src/main/java/ive/services/: EventService.java  RecordingRepository.java  TranslationRepository.java  package-info.java
src/main/java/ive/web/: AudioCaptureResource.java  CorsProvider.java  EventResource.java  IveEndpoint.java  package-info.java
